name: Pong
import: vtsd
import: variables
d1-type: Active
d1-event-d1-cdn: var-1 > 1
d1-event-d1-exp: var-1 - 1
d1-event-d2-cdn: var-1 = 1
d1-event-d2-exp: d6 start bounce
d1-event-d3-cdn: var-1 > 1
d1-event-d3-exp: d6 stop bounce
d1-width: 512
d1-height: 512
d1-value: assets\pong\background.png
d1-transparency: 1
d1-visible: true
d2-type: Active
d2-event-d1-cdn: touch d1
d2-event-d1-exp: bounce self
d2-width: 32
d2-height: 96
d2-x: 32
d2-y: 256:
d2-value: assets\pong\paddle.png
d2-transparency: 1
d2-visible: true
d3-type: Active
d3-event-d1-cdn: touch d1
d3-event-d1-exp: bounce self
d3-width: 32
d3-height: 96
d3-x: 480
d3-y: 256
d3-value: assets\pong\paddle.png
d3-transparency: 1
d3-visible: true
d4-type: Active
d4-event-d1-cdn: touch d2
d4-event-d1-exp: bounce self
d4-event-d2-cdn: touch d3
d4-event-d2-exp: bounce self
d4-event-d3-cdn: touch top
d4-event-d3-exp: bounce self
d4-event-d4-cdn: touch bottom
d4-event-d4-exp: bounce self
d4-event-d5-cdn: touch left
d4-event-d5-exp: var-1 = 500
d4-event-d6-cdn: touch left
d4-event-d6-exp: d6 + 1
d4-event-d7-cdn: touch right
d4-event-d7-exp: var-1 = 500
d4-event-d8-cdn: touch right
d4-event-d8-exp: d6 + 1
d4-width: 32
d4-height: 32
d4-x: 256
d4-y: 256
d4-value: assets\pong\ball.png
d4-transparency: 1
d4-visible: true
d5-type: Counter
d5-width: 32
d5-height: 32
d5-x: 32
d5-y: 32
d5-value: 0
d5-transparency: 1
d5-visible: true
d6-type: Counter
d6-width: 32
d6-height: 32
d6-x: 480
d6-y: 32
d6-value: 0
d6-transparency: 1
d6-visible: true
export: d6
export: d5
export: d4
export: d3
export: d2
export: d1