C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\bin\Release\net9.0\Vertex.exe
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\bin\Release\net9.0\Vertex.deps.json
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\bin\Release\net9.0\Vertex.runtimeconfig.json
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\bin\Release\net9.0\Vertex.dll
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\bin\Release\net9.0\Vertex.pdb
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.AssemblyInfoInputs.cache
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.AssemblyInfo.cs
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.csproj.CoreCompileInputs.cache
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.sourcelink.json
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.dll
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\refint\Vertex.dll
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.pdb
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\Vertex.genruntimeconfig.cache
C:\Users\k\Desktop\Vertex 1.0\main\Vertex-1.0\obj\Release\net9.0\ref\Vertex.dll
